kotlin.code.style=official
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.binary.memoryModel=experimental
#kotlin.native.enableDependencyPropagation=false

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true


#kotlin_version=1.8.22

#amqp_client=5.14.2
#google_cloud_firestore=3.0.11
#google_cloud_tasks=2.0.3
#junit_version=4.13.2
#kmongo_version=4.4.0
#koin_version=3.2.0-beta-1
##koin_version=3.1.5
#kotlinx_cli=0.3.4
#kotlinx_coroutines_version=1.6.0-native-mt
#kotlinx_datetime_version=0.3.2
#kotlinx_io_version=0.1.16
#kotlinx_serialization_version=1.3.2
#krypto_version=2.5.3
#ktor_version=2.0.0
#logback_version=1.2.10
#sqldelight_version=1.5.3
