events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
#     server_name gateway.local;
#     root /usr/share/nginx/html;
#     index index.html;

    location  / {
      rewrite /(.*) /$1  break;
      proxy_pass         http://gateway.backend:8080;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}